1. 5'2/9 + (3'1/9 + 1)
2. (4 ÷ 5'1/8 + 3'3/4) ÷ 1
3. 3'2/7 × 2 ÷ 1/2 - 3'2/5
4. (1 ÷ 2'7/9) ÷ (3'2/7 + 3'6/7)
5. 1'6/7 + (1'1/2 - 0) ÷ 3
6. (1 × 4'3/8 - 3'7/9) ÷ 4'5/7
7. (4 + 0) × (2/3 × 4'5/6)
8. 1/2 ÷ (5'5/6 - (5/7 + 2'2/3))
9. (1/2 × 3'1/4) - (1/3 × 4'2/9)
10. 1/3 ÷ (1 × (1'1/6 + 7'3/4))
11. (1/2 ÷ 1) ÷ (2'2/3 - 1'2/3)
12. 1 + (0 + 2) + 2'7/9
13. 4/7 + (3'1/6 - 4'1/7 ÷ 7'3/8)
14. 1'3/4 × (5'1/6 - 5/9) - 1'2/7
15. 1/2 × 1/2 + 7'3/8 - 2'2/3
16. (7/9 × 4) × (4'3/5 + 3'1/2)
17. (4 + 0) + (3 - 1)
18. 1/3 - 1/5 × (0 × 2/3)
19. (0 + 4/7) + (0 × 3/4)
20. (5'1/3 - 4'3/5 ÷ 7'2/9) ÷ 1
21. (3'4/5 + 8'4/9 ÷ 9) ÷ 4'4/9
22. 5'7/8 + 6'1/4 × (1'1/4 ÷ 3'3/8)
23. (5'1/7 × 1) × (4'2/9 + 2)
24. 5'2/7 - (0 + 2'1/2 × 4/5)
25. (3'4/9 + 1 - 1/2) × 6'1/8
26. (3'1/8 × 2'1/6) - (1'5/7 - 1'1/2)
27. (2'1/3 × 1) + (1'1/3 + 3'1/2)
28. (3/7 - 0) ÷ (3'2/7 × 6'1/4)
29. 6'4/9 ÷ 6'3/4 × 1'2/3 + 1
30. 2/3 × 3'5/6 ÷ 1 + 3
31. (1/4 + 1) ÷ 6'4/7 × 5'2/3
32. (5 ÷ 5'4/7) + (5'1/6 - 4'1/8)
33. 1'3/4 × 3'3/4
34. (6'1/4 + 4/7) - (2'2/3 - 0)
35. 0 + (4'1/9 - 1'2/3 × 1)
36. (2 × 4'1/5) + (5'2/7 + 2'8/9)
37. (4'2/7 - 2'7/8) - (2 - 2)
38. 1/3 × (2 - 0 ÷ 6)
39. (1 + 2'2/3) × 1'3/8 - 1
40. 1 × (2'2/3 - 1) ÷ 5'1/2
41. (0 + (1 + 2)) ÷ 1'1/2
42. 4'1/8 × (4'7/9 + 1)
43. (3'7/9 + 5'1/3) × (5'4/9 - 4'5/6)
44. 0 - 2'3/4 × 7'2/9 × 0
45. (2 × 2) ÷ (5 × 2'1/4)
46. 2'1/6 + (2'2/3 - (3 - 2'4/5))
47. (8/9 + 1) - (1'1/3 ÷ 8'8/9)
48. (4'7/8 ÷ 5'3/7) × (5 ÷ 6'7/8)
49. 1 ÷ (2'3/5 + 3'5/6 × 2'6/7)
50. 7/8 × 6'5/8 × 1'2/9 - 2'1/5
51. (1 × 1) + (3'3/7 × 4)
52. 2 + 2'2/9 - 2'2/3 - 1/2
53. 0 × 1'4/7 ÷ 1/3 ÷ 2
54. (1'3/4 + 0) + (5'2/3 ÷ 6'2/7)
55. (5'2/3 + 2) + (4'1/2 - 2'1/2)
56. 6/7 + 1'1/6 ÷ (0 + 4'7/8)
57. (1 × 1'5/7) × (7'1/4 ÷ 7'5/9)
58. (4/5 - 0) + (3 ÷ 8'2/9)
59. (1/4 + 4'4/5) × (1 + 4)
60. (1 - 1/3) × (3 + 3'3/4)
61. (4'1/3 - 1) - (0 + 1)
62. 2'1/3 + 7 - 3'4/5
63. (2'1/2 × 1'1/3) - (4'7/8 - 3'1/2)
64. 5 × ((2 - 1) × 4'2/7)
65. 1'2/5 × 6'4/7 ÷ 1'4/5 ÷ 2'2/3
66. (3'1/8 - 1'2/3) - (8'7/9 ÷ 8'8/9)
67. 0 × 0 × 5'5/6 + 3
68. (4'3/7 + 8'5/9) - (4'3/8 ÷ 5'1/6)
69. (1'1/3 + 3'1/4) ÷ 2 - 3/4
70. (2 + 4) × (3 - 2'2/9)
71. 0 × (1 - 1/2) ÷ 2'4/5
72. (2 - 1) × (2'4/7 ÷ 5'4/7)
73. 1 + 2 × 4'4/5 - 5'1/7
74. (2'1/3 × 2/3 - 0) × 0
75. 4'1/4 ÷ 7'7/8 - 1/4
76. (7/9 + 5/7) + (2 + 1'1/3)
77. (1'1/4 + 3/4) - (1'1/4 - 2/3)
78. (3'4/5 - 3'1/2 + 2'5/6) × 1'5/6
79. (2'4/9 × 3'1/2) - (1/2 × 4/5)
80. 6'2/7 × 1'1/2 + 5'1/7
81. (4'8/9 + 2'2/5) + (5'1/6 - 4'4/5)
82. 5'2/7 + 1'2/3 + 1'1/8 - 1
83. (5'5/8 - 2'4/5 ÷ 3'1/2) × 0
84. (5 + 1/4) ÷ (5 × 2)
85. (6/7 × 0) + (0 ÷ 3'1/9)
86. (3'1/4 + 1/2) - (1/6 - 0)
87. 3 - (3 - 1) ÷ 8'1/9
88. 4'1/6 ÷ 4'4/7 + 0
89. (0 ÷ 5/6) × (1 + 1'1/2)
90. 6'3/7 - (2 + 4'1/5 ÷ 6)
91. (4'3/4 - 4) × 2'2/7
92. (1 - 1) × 2'4/5 + 5'1/6
93. (4'1/2 + 2/3) + (2'2/7 ÷ 3)
94. 4'1/8 + (2'6/7 - 2'1/2) × 4'1/9
95. (1/6 + 1'3/5) ÷ (1 + 1'2/3)
96. (1 + 1'1/6) + (2'1/2 - 0)
97. 5'1/4 - (1'1/3 - 1'1/8) - 0
98. (0 + 2'1/5) ÷ (4'5/6 - 1)
99. (3 - 1) ÷ (1 × 3'7/8)
100. 6/7 ÷ 1'5/9 ÷ 1
101. (0 ÷ 7'1/8) + (2'3/5 × 8)
102. (1 ÷ 5) ÷ (5'2/7 + 1'1/4)
103. (3/5 ÷ 4'1/3) × (2'1/3 + 4/5)
104. (1'2/3 + 1) × (3'1/2 ÷ 6'4/9)
105. 2/3 × (2'3/7 + 1'1/2 + 0)
106. (8'8/9 ÷ 9 + 1'1/5) ÷ 2'2/3
107. (2'4/5 × 2) - (2/5 × 6'1/7)
108. (2'1/3 - 1) - (1/6 × 2'4/7)
109. 4'1/2 + 1 × (0 × 2'2/3)
110. 0 × 0 ÷ 5'1/2
111. 1'1/9 ÷ (3'2/5 + 2'2/3 ÷ 3'6/7)
112. 4'1/2 × (8'1/3 - 1) ÷ 5/6
113. 2'1/3 ÷ (4'8/9 + 6'2/9 - 2'1/3)
114. (1 × 0) × (5'6/7 + 6'1/7)
115. (3/8 × 7'5/9) + (5'5/7 × 4'3/5)
116. 2'1/8 × (1 - 1/4) - 1
117. 3'3/5 ÷ (4'7/9 + 8'1/9) ÷ 4'7/8
118. 5'1/3 ÷ (8 - (1 - 1))
119. (0 + 2'3/4) × (1'2/3 - 4/5)
120. 0 × (1 × 0) × 2'3/7
121. (1'3/4 + 7'7/8) ÷ (4'6/7 × 3)
122. (1'1/2 ÷ 2'2/5) - (3'3/4 × 0)
123. 0 × 1/3 × 3 ÷ 3'4/7
124. (0 × 2) ÷ (1 × 2'1/7)
125. 3'3/5 ÷ (6 - 3/5 - 1)
126. (1 + 1/2) × (2'2/3 × 3'3/8)
127. (0 ÷ 1/2) ÷ (2'1/2 - 1/4)
128. (0 + 1/7) × 2
129. (1'1/3 - 1/3) + (3'1/4 ÷ 4'3/7)
130. 3 - (6'3/4 - 6'2/9) × 5/9
131. 4'6/7 ÷ ((7'2/3 - 1) × 5)
132. (6'3/7 × 2'2/3 - 0) ÷ 1/3
133. 0 ÷ 2 × 4'1/5
134. (2'2/3 + 3'1/6) - (1 × 4)
135. 1'1/4 × (4'5/8 ÷ (1'5/6 × 2'3/4))
136. (2'3/8 + (3 - 1/2)) ÷ 6'1/2
137. (4'1/4 ÷ 6'3/4) ÷ (5'1/7 ÷ 6'1/7)
138. 1'4/7 × 0
139. (1/7 ÷ 3) × (2'1/2 × 2'4/5)
140. (2'3/4 ÷ 4'4/5) + (3'1/5 - 1'2/3)
141. 5'5/6 - 2'5/6
142. 2 + 7/8 ÷ 5'5/8 × 5'4/7
143. 2'2/3 + 1/2 × (8'1/3 ÷ 8'7/9)
144. (1 - 1/2) ÷ (4'1/5 + 1)
145. 2/3 + 3'3/4 × (3'1/3 × 2'3/5)
146. (2'3/4 × 5'1/2) - (1 + 1/9)
147. 2 × (3'7/8 + 1'1/3) + 2
148. (2'4/7 ÷ 3'1/7) + (3'1/3 ÷ 3'3/5)
149. (1 + 2) × (4'1/8 × 6'1/7)
150. 1'3/4 × 5'3/7
151. (1'3/4 × 4'1/4) + (3'2/3 - 1)
152. (1/2 + 1/2 × 3'1/3) × 1'8/9
153. (0 + 1) × (5'1/6 - 2'3/4)
154. (1 - 0) + (3'3/4 × 2)
155. (5'1/6 + 2'1/7) ÷ 5'1/6 + 4'7/8
156. (5'1/3 × 3'5/6 + 0) ÷ 3
157. (0 + 1) + (1/7 ÷ 6'2/7)
158. (1 × 2'1/8) - (0 - 0)
159. (5 ÷ 7 + 1'3/4) × 5'7/9
160. 5'1/6 - 4 + 7/9 + 0
161. (4 + 2) ÷ (3'1/8 × 5'2/3)
162. 4'1/2 + 1/2 × (6'5/8 × 2'1/3)
163. 0 ÷ 1'3/4 ÷ 2'1/7
164. (7 × 1'2/7) + (3'1/2 ÷ 5'7/8)
165. (0 ÷ 5'7/8) × (2 ÷ 3)
166. 0 × 4'1/6 ÷ 3'1/5 + 0
167. 4'3/5 + 1 ÷ 5 - 3'1/4
168. (7/8 - (2'1/3 - 2'1/5)) × 5'1/6
169. 1/8 + 4'2/7 × 2'1/4
170. (0 + 2 + 1'1/8) × 5'1/2
171. 4'1/5 - 2 - 1 - 3/7
172. 1'3/4 × 4'1/7 × 3'1/7 + 2
173. (0 ÷ 4'3/5) × (2'1/6 × 5'6/7)
174. 1 ÷ (4 × 3'3/4) + 3/4
175. (6'7/9 + 3'3/8) - (5'2/3 × 1'1/2)
176. 4 - 3 - 1/5
177. 2'1/5 ÷ (3'3/7 - 1/5 ÷ 3'3/5)
178. 2'1/2 ÷ 4'5/7 × 1 × 8/9
179. (2'3/7 × 6'3/7) + (6'7/9 - 3/4)
180. 1/3 × (1'5/9 - (1'3/4 - 1'4/7))
181. 2 × (1'5/6 + 1'1/2) ÷ 6'7/8
182. (6'5/7 - 2'1/4) ÷ 1'2/3 - 2
183. 2 × (3'1/2 ÷ (3'3/4 × 2))
184. 1/2 - (1'1/2 - 4/7 - 5/9)
185. 1'1/3 × (2 + 1 - 1/2)
186. (1 × 5'3/7) ÷ (5'1/2 × 6'5/7)
187. 4'2/3 - 2 + 5'1/7 - 3'4/5
188. (0 ÷ 2) ÷ (6'2/9 × 4'1/2)
189. (1 + 3'3/7) + (4 + 2'2/3)
190. (1 - 2/3) ÷ (4'3/7 × 1)
191. (3'4/9 + 1) × (8'2/9 ÷ 8'1/3)
192. 7'5/8 ÷ ((2'4/5 + 4) × 2'5/6)
193. (1'6/7 + 3) ÷ (1'1/2 + 4'2/5)
194. 1 × 3'1/7 - 0 + 6'1/2
195. (2'1/9 + 2'1/2) × (5 - 2)
196. (1'1/2 × 4) - (1'1/3 ÷ 6'2/7)
197. 0 × (1 × 1'4/5 × 3/8)
198. (6'6/7 - 3'1/2) - (8'8/9 ÷ 8'8/9)
199. 2'3/5 × 3'1/5 ÷ 3'1/5 + 3'5/6
200. 1 ÷ (1 × 2'7/8 - 1'1/4)
201. 6'1/7 - (5'1/2 - (3'1/2 - 1))
202. (1'4/7 + 1) × (7'7/8 × 4'8/9)
203. (2 × 0) ÷ (2 × 4'5/8)
204. (0 + 3'5/8) + (2 + 3'7/8)
205. (3'5/9 - 2 - 1/2) ÷ 2'1/4
206. (2/5 + 2'1/3) + (1'1/2 × 3)
207. 3'3/5 × 1 - 1/2 - 1'1/2
208. (2'3/4 + 4'4/9) × (6'5/9 × 3)
209. (5/7 × 4) ÷ (4'7/9 × 5'3/4)
210. (1'2/3 + 1/8 × 0) ÷ 4'4/7
211. 1'1/2 × (4'3/7 - 3 ÷ 4'5/7)
212. 4 - (1 + 0)
213. 0 + (6'4/7 + 4'1/3 - 2)
214. (1'1/5 + 3'1/7) × 3'5/6 - 6
215. (1/3 ÷ 6'8/9) + (1 ÷ 1'4/5)
216. 2'2/3 × (1/2 + 2) ÷ 4'4/7
217. (1'1/3 - (3 - 2'1/3)) × 1/3
218. 4'2/7 - 3'1/2 ÷ 3'2/3
219. 4/9 + 7/8 + 1'1/2 + 6
220. 4'1/5 - 1 × (1 + 1/2)
221. 1'7/8 ÷ (2'2/3 - 1/2 ÷ 7'2/3)
222. (3/8 ÷ 3'1/4) ÷ (2'3/4 - 1'1/2)
223. (1/3 ÷ 1/2) ÷ (1'1/9 × 5/8)
224. (2'2/3 + 1) - (2'2/5 - 0)
225. 4'1/4 + 2 - 2/7
226. (3 + 1'2/3) - (5'5/8 ÷ 6'3/4)
227. (2'1/3 × 0) ÷ (2 ÷ 4)
228. 1'1/2 + (5'7/9 - (3'3/7 - 3/5))
229. (4'3/8 + 1) × 2/3 ÷ 1
230. (3 ÷ 7) ÷ (5'1/6 ÷ 6'4/7)
231. (0 × 2/3) × (7 - 1'1/2)
232. (2 ÷ 5) × (4 + 3'1/5)
233. (2'1/3 ÷ 3'3/4) - (3/5 - 1/3)
234. (3 + 1'1/2 - 2'1/3) ÷ 7
235. (5/8 × 4'1/8 + 0) × 1
236. 1/2 × (1 - 3'1/2 ÷ 4'7/8)
237. 1'2/3 × (1 + 5'6/7) - 3/7
238. 1'5/8 ÷ (0 + 3) × 2/3
239. (8 + 1/2) × (6'3/8 × 3'2/5)
240. (4'3/5 - 1 - 1'2/3) ÷ 2'8/9
241. (2'6/7 + 4'1/5) - (3'4/5 - 1'2/5)
242. (2 - 1) ÷ 3'1/8
243. (3/4 × 1/3 + 0) ÷ 4'3/4
244. (1'2/3 - 5/6) - (2'1/3 - 2)
245. (3'1/9 + 2'1/5) × (2'1/3 ÷ 2'1/3)
246. 3 - 3 ÷ 6'1/8 × 1/2
247. (1'1/6 ÷ 3'2/9) + (5 ÷ 7'1/2)
248. 2'1/3 - 3'1/5 ÷ 3'6/7 × 1'3/4
249. 3/4 × 1 ÷ 3'2/3 ÷ 1'3/4
250. 3'1/3 × 2 ÷ 1'5/6 ÷ 2/5
251. 1/3 - 1 ÷ (2 × 3'3/5)
252. 4'3/4 ÷ 5'4/9
253. (1'3/4 × 3'6/7) × (6 ÷ 7'1/9)
254. (3'5/8 ÷ 7'3/8) × (5'2/3 - 0)
255. (1'2/3 + 1) + (2 - 1'1/2)
256. (1 - 1) ÷ (3'4/5 + 5)
257. 1/2 × (7'5/8 + 0) + 4
258. 6'7/8 - 3 - 1'1/2
259. 1'1/8 ÷ (2'6/7 × (5'1/2 - 1))
260. (1'1/6 ÷ 4'1/3) ÷ (3 + 2'1/9)
261. (2/3 + 2'1/2) × 5'1/3
262. (1/7 + 3'1/4) - (6'3/8 ÷ 8)
263. (0 + 1'1/7) ÷ (1 × 5)
264. 3'6/7 + (8 ÷ 9 + 1/2)
265. (2'1/4 - 1'1/2) ÷ 1 ÷ 4'3/8
266. (2 + (1'1/2 - 1)) ÷ 1/8
267. (3'2/7 × 1'1/9) - (1'1/3 + 2'1/8)
268. 0 + (3'3/4 + 0) × 1
269. 4 × (1 ÷ 1'2/3 ÷ 2)
270. 3'4/5 ÷ 4'1/2 + 2'5/9 + 2'1/3
271. 1'1/2 - 1/2 × 1'1/2
272. 1 × (2/3 × 0 ÷ 6'5/8)
273. (1 - 1) ÷ 3
274. (3 - 1) - (2'1/5 ÷ 4'7/9)
275. 8'8/9 - (1'4/5 + 4'3/5 + 1'1/5)
276. (5 ÷ 5'4/7 + 1/5) ÷ 7
277. (3'1/6 + 5'3/8) - (1/3 × 7'3/4)
278. 2'1/3 × 3 ÷ 5 ÷ 7'1/9
279. (1/2 + 0) + (4/5 + 3'6/7)
280. 5'1/9 + (3'1/2 + 1'1/2) ÷ 7'7/9
281. (1/3 + 1) - (0 ÷ 6'1/8)
282. 1 ÷ (3'1/9 × 3'3/8 - 0)
283. 1/3 ÷ (3/4 ÷ 1)
284. 1 - (0 + 2'1/5 - 2'1/7)
285. (1 ÷ 3'1/2) + (1'6/7 + 4'1/3)
286. 1'1/7 × 3 + 1 - 1'5/6
287. (1'1/2 - 1'4/9) × 3'2/5 + 1
288. (2'4/5 × 0) ÷ (2'4/5 - 6/7)
289. 3 × 1 - 2'1/8 + 1
290. 1'1/2 + (5 - 1'2/5) - 1'3/4
291. (3'2/5 + 0) ÷ 5 ÷ 1'4/5
292. (5'2/7 - 1) - (4'1/5 - 2'1/2)
293. (0 ÷ 1'1/2) ÷ (2/3 - 1/5)
294. 3 ÷ (7'5/8 + 1'1/3) + 4
295. (8'2/3 - 2/3) × 3'6/7 - 1'3/8
296. 2'7/8 - 2 × (6'1/4 ÷ 7'1/3)
297. 2'2/3 × 1'2/5 + 1
298. 2 × 7 × 1/3 ÷ 1/2
299. (1 × 1/3) - (1'1/5 ÷ 4'8/9)
300. 1'2/3 + (6 + (2'1/2 + 6'7/8))
301. 0 × ((2'4/5 + 4'1/3) ÷ 4'2/7)
302. 5'1/3 × 6 × 1 ÷ 1'1/2
303. (4'3/4 - 3'5/6 - 0) ÷ 3/8
304. (0 - 0 ÷ 2'1/4) ÷ 2'1/3
305. 1'5/8 + (4'2/7 - 2 + 4/9)
306. 1 - 1/8 ÷ 4'1/6
307. (1'1/3 × 4'4/5) ÷ (5 + 1'1/2)
308. (1 × 4'2/5) × (2'2/5 - 0)
309. (0 × 1'1/3) + (2'1/4 + 1'5/8)
310. (2'1/5 - 1'1/6) ÷ 4/9
311. (7'1/3 + 6/7) × (4'4/9 × 1)
312. 1/4 + 1'1/3 × 4'4/5 + 3'1/2
313. 0 + (3'5/7 + 1'3/4) - 5
314. 2'4/5 + 6'1/7
315. 5'1/6 × 1
316. 5'1/6 × (3'1/3 + 1'2/3 × 3)
317. (6'3/4 + 0) ÷ (4 × 3'2/5)
318. 3'3/5 × (1'7/9 × 3)
319. (2 + 1/5) ÷ (6'4/7 + 5'4/7)
320. (7'5/8 - 0 ÷ 2) × 0
321. (0 + 3'4/5) + (6'1/9 - 5'5/6)
322. (2 + 0) - (1 ÷ 3'3/4)
323. (5'4/9 + 2'1/4) - (7'8/9 - 7'2/9)
324. 0 × (1'1/2 × 2/3 ÷ 1'5/6)
325. 4'4/5 × (2'3/8 ÷ 7'1/9)
326. 1'3/5 + 1'2/3 × 2'1/2 + 4'1/7
327. (4'8/9 - 0) ÷ (3'1/2 × 1'2/3)
328. (6 + 8) - (3'1/2 - 1/2)
329. (2'1/5 - 1'2/3) ÷ (2'3/4 ÷ 4)
330. 2/3 + 4'2/5 ÷ 4'4/5 ÷ 5'1/4
331. (0 + 1) ÷ 6'1/7
332. 4'1/6 ÷ ((1/2 + 3'4/5) × 2)
333. (5/9 ÷ 3'3/8) × (4'6/7 - 1)
334. (2/3 ÷ 1'1/2) ÷ (6'1/4 × 3)
335. (2'2/5 + 2'1/4) ÷ 5'2/3 ÷ 1
336. 1/3 - 1 ÷ 5'1/3 + 0
337. (6'2/3 + 1'1/2) ÷ (6'2/3 × 4)
338. (7 + 2 - 3'3/8) × 4'1/3
339. (4 - 7/9) ÷ 4 ÷ 5'7/8
340. 3/4 × 2'1/4 + 4'1/2
341. (1 - 1) ÷ 8'5/9 ÷ 2
342. 1'2/3 × 1'1/2 ÷ 4'4/9 + 3
343. (4'4/7 + 1'1/2 × 7'1/9) × 1/2
344. (1'1/6 + 5/9) - (1/2 ÷ 3)
345. 3'3/5 × 4'2/9 + 3'6/7
346. (1'1/2 × 0) ÷ (5'7/8 × 1'4/5)
347. 7'5/8 - 2'4/7
348. 3'5/6 × (1 × 2'3/4) - 2/3
349. 0 - (1 - 1)
350. 2 + 1 × 7 - 2'5/7
351. 2'7/9 × (0 + 3) + 1
352. 3 × (1'2/3 + (2 - 1))
353. (3'2/5 - 1/2) - (1 × 2'3/7)
354. (1'1/2 × 3'3/7) × (4'4/5 × 2'1/4)
355. 2'2/3 × 3'3/4 - 4'1/6
356. (1 ÷ 3'2/5) × (5'1/3 + 1'1/3)
357. (1/2 × 1/2) ÷ (3 - 2'3/4)
358. 3'4/7 × (8'1/9 - 0)
359. 0 × 1 + 3
360. (2/3 - 0) × (4/5 + 4)
361. 8'5/9 - (2'1/3 + (4 - 0))
362. 2/3 - 1/2 ÷ 3'4/5 ÷ 2
363. (2'1/5 + (3'1/6 + 1'1/9)) × 0
364. (0 + 1) ÷ (1 + 3'3/5)
365. 5'2/3 + 4'1/8 ÷ 5'2/3 ÷ 1'1/2
366. (4 - 3'3/5) × 3'3/7 ÷ 4'1/5
367. 6'1/9 × (1'1/2 ÷ 3) ÷ 4'3/5
368. (1 ÷ 4'5/6) × (4'1/2 - 2)
369. 3 ÷ (6'5/7 × 2'1/5) × 4'3/7
370. (2'1/5 + 1) + (2'4/5 × 5'7/8)
371. 5'1/7 - 1'1/2 ÷ 5'5/8 - 1
372. (1'3/5 + 1) - (5'1/3 - 3'1/4)
373. 1'3/5 ÷ (1/3 + 1'5/8 × 2'1/2)
374. (0 × 4'1/7) × (2'5/6 - 1)
375. (0 × 4'2/5) × (7'2/9 × 1'1/2)
376. 1 × (1 ÷ (3'4/9 + 2'1/5))
377. (2'5/9 ÷ 4'5/7 + 5) ÷ 6'4/7
378. 1'1/3 + (1 - 3/5 + 3'2/5)
379. 2'3/4 - 1'1/2 + 3'4/5
380. (4'1/2 × 3'1/4 + 3'1/4) ÷ 1
381. (1'1/4 - 1) ÷ 1'1/3 + 5
382. 2'5/9 ÷ (8 - 3'1/2) + 7'8/9
383. (5'1/7 × 1'1/4) - (2'2/3 × 0)
384. 0 × (6'1/7 + 0) ÷ 6'1/8
385. (6 - 1) - (3 ÷ 8'2/9)
386. (0 × 3) + (4 - 1)
387. (1 + 3'7/8) × (5 × 1'4/5)
388. (5'1/7 + 6'2/7) - (3 + 0)
389. (1'1/7 + 2'2/9) ÷ 3 ÷ 2'1/3
390. (8'2/9 - 0) ÷ 4
391. (1 × 6'1/7) - (1'1/3 - 1/2)
392. (1 - 1/3) - (0 × 3'1/4)
393. (4'1/4 + 3'1/4) ÷ 7
394. 2'2/7 - (1 - 1'1/3 ÷ 2'3/4)
395. (1 - 6'8/9 ÷ 7'5/9) × 2'5/6
396. 1'1/3 - 3 ÷ 9 ÷ 5'5/8
397. 6'3/8 - (4 × 3/5 + 3'1/6)
398. 2 + 1 ÷ (3'3/7 - 1)
399. 1 × (1 + 2 - 2'5/7)
400. (1 ÷ 4) + (2 ÷ 6'3/7)
401. (4/9 + 1'1/2) - (1/8 ÷ 5'1/7)
402. 4/5 ÷ (8'4/9 - 1'1/5 ÷ 2)
403. 3'2/5 - 0 × 4/5 ÷ 2/9
404. 2'1/3 + 2'1/3 + 3 - 2/5
405. (1 - 1) + (3'6/7 × 1'2/3)
406. 1 ÷ (0 + 2'1/3) ÷ 7'1/4
407. (0 + 1'1/4) × (1 ÷ 1'1/2)
408. (0 + 6/7) ÷ (1 × 1)
409. (1 - 1/6 + 5'1/6) × 0
410. (1'1/2 + 2'1/2) ÷ (5'1/4 + 1'1/3)
411. 3 - 1 - 1 - 0
412. 3 - (2'2/3 - 1) ÷ 3'2/5
413. 1/2 × 1/2 ÷ 1 × 1
414. 1 × (5 × (1'3/4 ÷ 2'4/7))
415. (4'7/8 × 0) ÷ (2/3 + 5/8)
416. 1 + 1'1/2
417. 5'2/7 ÷ 6'6/7 - 3/4
418. (0 × 1'1/2) × (6'7/9 - 3'1/6)
419. (2'1/4 × 1) × (1'2/7 × 6'8/9)
420. 8'1/3 ÷ 8'2/3 ÷ 1'1/2
421. (1'2/3 - 1'1/8) + (6'2/9 × 3'1/2)
422. (5'7/8 - 4) - (5 ÷ 6'1/4)
423. 5'2/9 - 0 × (1'1/2 + 5/8)
424. 2'1/2 - (4 - 2'1/2)
425. 1'1/6 - 0 × 1
426. (1'2/5 ÷ 2'1/5 + 1'1/5) × 1'1/4
427. 1'4/5 + 1 + 1/3
428. (8 + 1/3) + (4 × 6'3/8)
429. 1 ÷ (1 ÷ 1)
430. 2'1/4 - 3'1/4 × (0 × 2'1/6)
431. (1 + 1) ÷ (1 × 8'4/9)
432. 5'1/4 + 5'1/3 - 0
433. (3/4 × 1'2/3) × (4'5/7 - 2'2/3)
434. 7'7/9 ÷ 8'2/9 × 2 ÷ 2'1/3
435. 2'7/8 ÷ (4'4/5 × 6)
436. 4 × 1'1/2 - 2'1/3
437. (2 ÷ 6'2/9) ÷ (2'1/6 - 3/4)
438. (3'1/4 ÷ 6'3/8) ÷ (6'1/7 - 1'7/8)
439. 1'1/2 + (3'3/4 + 2'1/5)
440. 0 - 0
441. (5'1/6 + 2) + (2'1/4 - 1)
442. (2/3 + 3'1/4) + (7'7/9 - 3'6/7)
443. (0 ÷ 2) ÷ (3 × 3'1/2)
444. 1'1/3 - 1/2 ÷ 3'3/4 + 1'1/2
445. 1/3 + (6 ÷ 6'5/7 - 3/4)
446. (2'4/5 + 4'2/3) - (5'1/7 - 4'1/3)
447. (0 + 1) × 1'2/3
448. (4'1/2 × 2) + (4'3/5 - 1'1/2)
449. 1'1/7 ÷ ((2 - 0) ÷ 1)
450. 4 × (5'1/3 + 1 + 5'1/2)
451. (1/4 × 2'1/2) ÷ (2 × 3)
452. 3'1/2 ÷ (2 × 1'5/8 + 3'3/7)
453. 2'8/9 ÷ 8 ÷ 1
454. (1/2 × 0) × (8'1/3 - 1)
455. (3/5 - 0) + (4'3/5 × 4'4/5)
456. (0 + 3'1/5) - (1 + 1/2)
457. 4'2/7 - (2 + (1 - 7/8))
458. (1 - 4/9) ÷ (9 - 2'7/8)
459. (2'3/7 ÷ 2'1/2) - (4'1/7 ÷ 7'1/4)
460. (2'3/7 + 3 ÷ 4) ÷ 3
461. 3'1/5 - 2 - 1
462. 4/7 - 0 × (3 + 3'2/7)
463. (1'8/9 - 8/9) ÷ 4'1/2
464. (5/9 + 2) × (3'2/3 - 0)
465. (6'1/4 - 1) ÷ (1'3/4 + 8'7/9)
466. (1'3/4 × 0) ÷ (1/3 ÷ 4'1/2)
467. 1/4 × 3'1/4 + 0 + 0
468. (2'5/9 × 4/5) × (2'1/3 - 1'3/4)
469. 1'4/9 ÷ 3'1/8 ÷ 2
470. (1'5/6 × 1) + (5'7/8 + 1'1/6)
471. (2 × 2/5) ÷ (1/2 × 6'1/2)
472. (2/3 + 3 ÷ 5'1/8) × 5'2/9
473. (3'1/2 + 1) - (1'3/4 + 1)
474. (1/2 ÷ 1'1/4) + (1'1/2 ÷ 1'3/4)
475. 2'3/4 ÷ (2'4/5 + (1/3 + 1))
476. (4'1/2 × 4'1/8) + (4'6/7 ÷ 5'5/6)
477. (3 × 3) ÷ (6'4/9 + 6'1/8)
478. 5/7 × (1/2 ÷ (0 + 4))
479. (4'2/7 + 3) - (6/7 + 5)
480. (6'2/9 ÷ 6'3/7) × (8 - 1)
481. (1/2 ÷ 2'1/8) ÷ (2/7 × 2'1/3)
482. 7'7/9 - (4'1/7 + 2/3) ÷ 2'1/6
483. (1'1/7 × 1'2/3) - (0 ÷ 3'2/9)
484. 2'1/2 - 0 ÷ 3'1/5 × 3
485. (1 + 0) × (1'1/6 × 1/2)
486. 3'5/6 - (2 × 1/4 + 1)
487. (1'2/7 ÷ 2'5/6) + (2'5/7 × 3'5/7)
488. 1'7/8 × 4'2/3 - 0 + 1'1/7
489. 1 - 0 × 6'4/7
490. (4'1/7 + 4'2/5) + (5'5/6 ÷ 6'1/2)
491. (1'3/4 - 4/5) ÷ 1
492. (1/2 + 1'1/2) - (2 - 1)
493. 1'2/9 ÷ (1'2/3 - 2'1/9 × 0)
494. 3'1/4 + 1 ÷ (1/2 + 2'3/4)
495. 3'5/9 + 1'1/2 ÷ 3'1/3 + 4'6/7
496. 3'2/5 + (6'1/7 + 4'1/5 - 2'1/8)
497. (6 ÷ 6'3/8) - (2'3/4 × 1/3)
498. 1/5 ÷ (0 + 2/3) ÷ 1/2
499. (0 ÷ 1/4) ÷ (1/4 ÷ 1/2)
500. (0 ÷ 5/9) × (4 - 1/2)
501. 1'3/7 × (2'5/9 - 0) × 2
502. 1 - (2 + 4'5/8) × 0
503. (0 - 0) ÷ 2'1/6 × 1
504. (2 ÷ 2'2/3) + (3'5/7 ÷ 5'3/7)
505. (5/6 + 3'5/7) - (0 × 0)
506. (2'1/7 × 1'1/3) + (5'5/7 ÷ 7'7/8)
507. (2 × 5'5/7) - (6/7 ÷ 2'1/8)
508. 1 + (3'1/2 - 2'1/5 ÷ 4'1/3)
509. (1'4/7 + 6'3/4) - (5'5/7 × 1/3)
510. (1'2/3 - 1) × (2'2/3 + 2'2/3)
511. 4'5/9 + 1'1/2 ÷ 3'5/6 ÷ 1/2
512. (1'1/2 - 1'2/7) ÷ 1'2/5
513. (3'1/5 × 4'4/5) × (4'1/7 - 0)
514. (3 × 1) - (0 × 1'1/2)
515. (1 + 1'1/3) + (1 + 2)
516. (1/2 + 3'3/8) × (4'1/6 × 3'5/6)
517. 2 + (4 - 3)
518. 2'1/3 + 1/3 ÷ 6'2/9 ÷ 4
519. (1 + 1/2) - (0 ÷ 3/5)
520. (3'1/2 - 1'1/2) × (6'2/3 - 1)
521. (0 ÷ 2'5/7) × (1 + 1/2)
522. (1'1/2 ÷ 3'1/3) ÷ (3'2/3 × 2'3/7)
523. (5'1/7 × 5'1/8) - (0 + 2'3/4)
524. 1'1/2 - 1/2 ÷ 4'6/7 ÷ 1'1/2
525. (6'1/7 × 2) - (3'1/4 + 2)
526. 1'5/7 × (1/8 + 4)
527. (1 × 2'5/8) ÷ (2 + 1'1/3)
528. (3'4/7 + 1) × (2'1/3 - 2)
529. (3'4/9 + 1/2 - 2/3) ÷ 6
530. (2 - 1/3) + (2'3/4 - 1'1/7)
531. (1'3/7 + 2'8/9) + (5'1/2 - 1'1/2)
532. 1'5/6 - 1'2/3 ÷ 6'5/8 ÷ 5'3/7
533. (2'1/5 - 1'1/3) ÷ 1'1/2 × 1/2
534. (0 + 1'2/3) ÷ (8'1/9 - 5'5/8)
535. (1 ÷ 2'2/3) ÷ (5'8/9 - 0)
536. 3'3/5 ÷ 4'3/4 - 0 + 1
537. 7'2/3 - 1 ÷ (5 - 0)
538. (1 × 1'1/3) ÷ (3'5/8 + 6)
539. 2 - 0 ÷ 1'3/4 × 3'1/5
540. 1'2/3 × (0 + 7 ÷ 7'7/8)
541. (3/5 + 7) × (2/3 ÷ 3'4/5)
542. (2'5/7 + 3) × 1 - 5'5/8
543. 2'2/3 × (2 - (2'5/6 - 1))
544. (5'3/8 - 3'4/5) ÷ 1
545. 2 ÷ 5
546. 4'2/9 - 7'3/8 × (4/7 × 4/5)
547. (2 + 1) + (4'3/5 × 1'2/3)
548. (0 × 2'3/7) ÷ (4 - 1/3)
549. 1 ÷ 1'1/2 ÷ 5'1/7 ÷ 5'5/7
550. (6'5/7 - 4/9) - (1'1/2 - 1/6)
551. 2 + 2 × 2 × 4
552. (1/5 × 1) × (1'1/2 × 1/3)
553. (0 + 5'5/7) × (2 + 4'1/2)
554. 2'2/3 - 1'1/6 ÷ (4'2/5 × 4'5/7)
555. (2 × 1'1/4) - (2/3 + 1)
556. 3'1/7 × 2 × 2
557. 3 + (1 + 2'3/4)
558. (1'4/5 - 1) ÷ (2'1/3 + 3'1/8)
559. 1'7/8 × 2 ÷ 3'6/7 + 2'1/2
560. (4/5 × 1'3/4) - (0 + 1)
561. (2'2/3 ÷ 3'3/5) ÷ (6'4/7 ÷ 7'5/8)
562. (1'2/3 ÷ 5'1/2) × (3'3/7 - 0)
563. 1'2/5 - 1 × 2/3 + 4'5/8
564. (3 - 2'5/8) ÷ (6'4/7 - 3'3/4)
565. 1 × (1'1/3 × 0 × 1'3/4)
566. 1'1/5 × ((3'1/2 + 3'2/5) × 1'1/3)
567. (5'8/9 - 1'2/5) × 2 ÷ 6'1/7
568. 1 + (1'5/7 + (7'7/8 + 3/4))
569. (3 - 1) - (1'1/5 ÷ 2'7/8)
570. (0 × 5) + (1'1/2 × 0)
571. (1'2/3 + 6) - (4'1/6 ÷ 7'5/8)
572. (4'5/6 + 0) + (2'6/7 × 1)
573. (4'1/3 + 1'3/5) ÷ 2 ÷ 2'1/5
574. (1'1/4 ÷ 2 - 0) ÷ 4
575. (7'5/8 × 5'2/3) - (2/3 × 1/2)
576. 1'1/3 ÷ 3'1/2 + 6'3/4 - 1
577. 1'1/2 - 4/5 ÷ 5 - 1'1/3
578. (2'1/3 × 1'1/3) + (1'2/5 + 2'2/3)
579. (4'5/6 × 6) + (7'7/8 ÷ 8'5/9)
580. 1 × (1'7/8 ÷ 3'7/8) × 1/4
581. (2'1/4 - 7/8) ÷ (2'7/9 × 4'2/3)
582. (0 + 1) + (3'3/4 ÷ 3'3/4)
583. 3 - 4'2/7 ÷ 4'3/7 ÷ 1'1/4
584. 2'1/8 × (1/3 ÷ 2'3/7) ÷ 1
585. 0 - 0 × 5'3/8 × 2
586. (5'5/9 - 4 ÷ 5'3/7) ÷ 1
587. 7'7/9 ÷ 9 × 0
588. 3 × 1/2 ÷ 1'2/3
589. 6 + 1'1/2 × (3 × 3)
590. 4'6/7 ÷ 5'4/9 + 2
591. (5'3/4 + 2'2/3) - (1 + 2'1/2)
592. (1'3/4 + 3'1/2 - 0) ÷ 1'2/3
593. (0 × 4'1/2) × (3'1/2 + 3/8)
594. (3'1/2 + 2'5/7) × (4'1/5 ÷ 6'3/8)
595. (4'1/7 × 3'1/3) - (7'3/8 + 3'1/4)
596. (0 + 1'1/2) ÷ 1
597. 1 + 0 × (0 ÷ 2'2/3)
598. 2/3 × (3'4/5 - 0 + 1'2/3)
599. (2'1/6 ÷ 3'8/9) + (5'1/2 + 5'4/7)
600. (3 + 1) + (1 + 2'3/4)
601. 1 + (0 + (1/2 + 1/2))
602. (0 + 2'2/3) × (5'1/2 - 3'1/4)
603. (0 + 1'4/9) ÷ (3'5/6 × 6/7)
604. (0 - 0) ÷ (5'1/9 ÷ 7'2/9)
605. 0 + (2'1/2 × 0 + 4'2/3)
606. 5/9 + 1/2 + 7'7/8
607. (0 × 4'3/5) × (0 × 4'8/9)
608. (6'2/7 + 2/3) + (2'3/5 + 5'1/6)
609. 1 ÷ 2 ÷ 1 - 0
610. (3'3/5 ÷ 4'5/7) - (1'5/6 ÷ 4'2/5)
611. 7 - 4'1/7 - 1'1/2 + 2
612. 1'4/5 + (2'3/8 + 1/3) + 2'1/4
613. (4'4/5 × 1/2) × (8/9 + 5'1/3)
614. 1'1/2 + (1'1/7 + (0 + 7))
615. (2'1/5 × 4'5/7) - (0 × 1)
616. 1/3 ÷ (5'3/7 - (2'1/8 + 1'1/4))
617. 6'2/7 - (5/6 + 1) - 3'1/2
618. (1'2/3 × 2/3) × (2'4/5 ÷ 3'4/9)
619. (1'2/7 + 1) - (2'1/5 ÷ 2'1/3)
620. 3'1/2 - (3 - 0 ÷ 3'1/3)
621. (0 + 6) × (1'1/4 + 8)
622. 1/3 ÷ 2'2/3
623. 2'1/2 ÷ (1 × 5'3/7) + 1'1/5
624. (1'1/2 × 1) + (2'5/7 ÷ 3'5/6)
625. (0 ÷ 1) ÷ (3'1/3 × 1)
626. (2 + 5'8/9) ÷ 5'1/9 - 1'1/2
627. (1 - 1) × 1 + 3/4
628. 2'3/4 × (1'3/4 - 3/8 - 1)
629. 4'3/8 ÷ 5'1/3 + 1
630. (1 × 1) + (5'7/8 ÷ 7'1/9)
631. (6'2/7 - 1'1/3) - (2'1/3 ÷ 3'2/5)
632. (0 + 4'6/7) ÷ (5'7/8 + 1)
633. (1 + 5'3/7) × (4'1/5 ÷ 5'2/3)
634. 4 + 0 - 1/2 - 1'2/3
635. 1'1/3 + 2/3 × 0
636. 3/7 ÷ (3 ÷ 6'3/7) ÷ 2
637. (6'5/9 + 5'1/4) × 1'2/3 - 2'5/6
638. 3'1/5 × (5'1/4 + 5'3/4 × 0)
639. (1/2 - 1/2) × (4'1/3 - 0)
640. 3 + 1'5/7 × 5
641. (2'8/9 × 3) - (8'4/9 - 3'5/9)
642. 1/3 - (0 + 1/3) ÷ 1
643. 0 ÷ 1'1/2 ÷ 1'1/2 ÷ 1'2/3
644. (1/2 ÷ 3'2/5) + (1 ÷ 4'3/5)
645. (1 - 0) × (4'2/5 ÷ 6'3/7)
646. (1/2 + (3'5/7 - 3'2/5)) ÷ 1
647. (2'2/5 × 2/3) × (3'1/2 + 5'2/3)
648. 7'1/9 × (7'1/8 × 1) - 2'1/3
649. 8'2/9 - (1'3/4 - 1/2) ÷ 1'4/5
650. (1 ÷ 4'2/7) × (1'2/3 ÷ 4)
651. 3'1/2 ÷ 7'1/9 ÷ 4
652. (3 + 1) - (6'3/7 ÷ 8)
653. (1'1/2 - (1'1/2 - 1)) × 2'1/5
654. 1 + 0 + 2
655. (1'1/2 - 0) × (2'3/4 - 2/3)
656. (3'1/3 + 0) ÷ 8'1/9 ÷ 3'5/7
657. (1'1/2 × 2/7) + (2'2/3 + 4'5/6)
658. 1 - 0 ÷ 3'1/6 ÷ 1
659. (0 + 1'1/5) × (6'5/8 ÷ 8'7/9)
660. 1/2 + (2'4/5 - (2'5/6 - 1'1/2))
661. 2/5 ÷ 1'1/2 ÷ 1'1/7 ÷ 4'8/9
662. (4'2/9 - (2 - 2/3)) × 2'2/5
663. 2 - (6'1/3 ÷ 7'8/9 - 0)
664. 2'2/3 - (4/7 + 2)
665. (1'1/3 + 6'4/7) ÷ 5/6 - 6'3/8
666. 2/3 - 3/5
667. 3'1/4 - 2'1/3 × 4'4/5 × 0
668. 1'2/7 - 2'1/3 ÷ 5'1/4 × 2/5
669. (1 + 1/5) + (6'3/4 × 1)
670. (1 + 2'1/2) × (2'3/4 × 1)
671. (1 ÷ 2'2/3 + 7'1/8) × 2
672. 5 ÷ 6'1/2 ÷ 1'1/3 ÷ 1'1/2
673. 2/3 ÷ (4'1/2 - 1'1/2) × 2
674. (1'1/2 + 7'4/9) - (1 × 1)
675. (2 - 1/4) - (1/3 × 1)
676. 3 × 2'1/4 + 1 + 1'2/3
677. 4'1/5 ÷ (5'5/6 × 3'1/2 + 4'3/4)
678. 8'1/3 + 2'1/2 × (4 - 3'2/7)
679. (4'8/9 × 1/2) × (7 - 1'1/3)
680. 3'3/4 × (2 - 1/9) - 4'1/6
681. 1 × (5'5/6 × 8'2/3 - 2)
682. (0 + 1/2) + (5 + 5'5/7)
683. (1'4/7 - 1'1/3) × 2'1/4
684. 5 × 2'1/3 - 1'3/4 + 2'2/7
685. (1'1/5 + 1'3/5) + (4'2/3 - 8/9)
686. 1'1/7 × 2 + 2'5/6 - 3
687. 2/3 ÷ (5/7 × 3'1/4)
688. 2'5/6 × (1'1/3 - 1 ÷ 2'5/8)
689. 0 ÷ 2'2/3 × 4'3/5 ÷ 3'2/5
690. (4'1/2 - 1/8) ÷ (5'2/3 × 7)
691. 1'2/3 × (2 + 5'5/6 × 1)
692. (2 ÷ 5'2/3) ÷ (0 + 7'7/8)
693. (2'5/7 × 3'3/4) - (1'2/3 + 6'4/7)
694. 4'1/2 + 3'1/7
695. 1'4/5 ÷ (2'1/2 × 4'1/5)
696. 1'2/9 × (3'3/4 - 0 + 2'1/4)
697. (1 + 4) × 2 ÷ 3
698. (1 + 1'1/3) × (2 - 1'1/2)
699. 4 × 5'7/8 × 1'1/2 + 1
700. 5'1/6 × (0 ÷ 3'2/5) × 1'1/2
701. (1 ÷ 4'3/4) ÷ (5'1/7 ÷ 6)
702. (4'2/3 ÷ 6'3/7 + 2'4/7) ÷ 7
703. (4 + (2 + 0)) ÷ 1
704. (5'3/4 × 1'2/5) × (3 ÷ 7'3/4)
705. (5/7 ÷ 2) + (3 - 2'1/4)
706. (4'5/6 - 0) - (1 - 0)
707. (1'1/3 - 0) × (1'5/6 ÷ 3'4/5)
708. 1/2 × (3'1/8 ÷ 3'6/7 ÷ 5'1/7)
709. 1 × (4 - 2 + 2'3/7)
710. 1'1/6 ÷ (3'1/8 - 0 + 0)
711. (2'1/6 + 0 ÷ 5'4/7) ÷ 2'5/8
712. 1'1/2 + 2'2/3 + 6
713. 1 ÷ (3 - 1'1/3) ÷ 6'6/7
714. 5'4/7 - 1/3 ÷ 7'3/4 × 2'2/3
715. (0 ÷ 2'1/3) × (2'3/5 × 4'1/6)
716. 4'4/9 × (7'1/3 - 3'2/5) × 0
717. 0 + 5/6 × 1'2/3 ÷ 5'1/2
718. (1'2/5 + 3/5) ÷ 2/3 ÷ 3'1/5
719. 1/4 × (1/4 + 5 × 5'7/8)
720. (1 × 3'5/6) × (5'1/3 + 6'2/7)
721. (3/7 ÷ 7'2/3) - (5 × 0)
722. 3'5/6 - 5'2/7 × 1/3 - 0
723. 2 × (1'1/2 - 5/7) ÷ 1'1/2
724. 3'5/8 × (5 ÷ 6'4/9) - 2
725. 3'3/5 ÷ 5 + 1'5/7
726. 1 × 1 ÷ 3'2/3 ÷ 5'2/9
727. 0 × (2 × 7'1/4) ÷ 1
728. 2'1/3 ÷ (0 + 5 × 5'7/8)
729. (1'7/8 - 0) - (0 × 3)
730. 6'1/9 - 1'2/3 ÷ (3'1/8 + 2'6/7)
731. 3'3/4 + (1 + 3'1/2) - 1/2
732. 3'4/5 - 1'4/9
733. (5'3/4 + 0) × (2/3 × 6'1/7)
734. 2'1/7 × (1'1/8 ÷ 3'1/4 ÷ 3'3/5)
735. (1'3/4 - 3 ÷ 5'7/8) × 7'5/9
736. 4'1/5 - 3/4 × 5'4/7 ÷ 4'6/7
737. 2 × (1 ÷ (5'1/3 + 7/8))
738. 1'4/5 × (5'3/7 + 1'1/2) ÷ 4
739. 1 ÷ 1'3/4 + 0
740. 3'1/7 × (0 ÷ 4'5/8 ÷ 2'4/7)
741. (3'2/3 ÷ 8'2/3) × (4'5/6 ÷ 6'1/7)
742. 7 ÷ 7'1/9 × 7'1/3
743. 2'7/8 × (2 × 1'4/5) ÷ 1'1/2
744. 3 + 0 - 0 + 7'3/8
745. (4 - 1) - (2'1/2 - 1/2)
746. (1/2 ÷ 2'2/3) × (5'3/7 - 3'4/9)
747. 4'1/7 × (5'1/2 ÷ 6'3/4) × 1'3/8
748. (3/4 × 1/2) + (2 - 1)
749. 4'1/2 - 3/4 × (1 - 0)
750. 4'1/2 - (2'1/3 + 0 - 2'1/4)
751. (1'1/3 + 0) + (1/2 + 2/5)
752. 5 ÷ 5
753. 1/2 ÷ (4'5/7 × 1 × 5'8/9)
754. (2 - 1'5/8) ÷ (2'3/5 - 2'2/9)
755. (0 ÷ 6'3/7) ÷ (3 + 3)
756. (2'2/7 ÷ 3'3/5) ÷ (2'4/5 ÷ 2'4/5)
757. (7'8/9 + 5'3/7) - (1/4 + 0)
758. 1'1/2 × (2/5 + 7'5/8 - 1)
759. (1 - 2'1/2 ÷ 4) × 2'2/5
760. 0 ÷ 1'1/2 × 1 + 0
761. (1/3 ÷ 3'2/3) × (3'4/5 ÷ 4'2/7)
762. (2'2/3 - 0) ÷ (3'1/4 + 6'2/9)
763. 3'1/4 × (1 + 2'4/5 + 2)
764. (1 + 7'1/9) - (4'2/7 ÷ 6'5/8)
765. (3/8 × 0) + (0 × 1/2)
766. (3'4/7 - 1'1/2) × (9 - 1)
767. 1/9 ÷ 3'6/7 × 0 ÷ 1'2/3
768. (2 × 1'1/2) ÷ (6'1/8 - 1)
769. 1'1/2 × (4'3/7 × (2'2/5 - 1'2/9))
770. (2'1/2 ÷ 3'4/7) ÷ (6 - 4)
771. 1 + (2'6/7 + 3'4/7 ÷ 4'8/9)
772. 1/3 ÷ 3'1/2 ÷ 3'1/4 ÷ 2'2/5
773. (3'1/4 - 4/7) - (5'1/3 ÷ 5'5/6)
774. (8'1/9 × 4'2/3) - (5'5/6 × 0)
775. 2'1/3 ÷ 5'2/7 × 1'1/4
776. 1'4/7 × (2 + 6'1/8)
777. 1/2 ÷ (5/6 × (1 + 3'1/2))
778. 3/4 - (2/3 - 4/7) + 0
779. (5 ÷ 7'7/8) ÷ (6 - 0)
780. (1 × 1) ÷ (4'4/7 × 2'1/3)
781. (1/2 + 2'1/5 - 1'3/4) × 2'5/6
782. 1 × 1'4/9 + 1/5
783. (1 - 1/2) ÷ (2'4/5 × 3'1/7)
784. (0 ÷ 1'1/2) ÷ (5'1/4 ÷ 5'5/9)
785. 4'5/9 - (6 - 5'2/7 + 0)
786. (1 ÷ 5'5/8) - (4'6/7 × 0)
787. 2/3 ÷ (1 - 0) + 6/7
788. (3'1/2 + 1/3) - (3'2/9 ÷ 4'1/9)
789. (7 × 3'5/7 - 4'1/3) × 2
790. (6/7 ÷ 2) + (1'1/5 × 3'5/7)
791. 6'6/7 × (1'4/5 - 1)
792. 1 ÷ (1'1/2 + 0) + 0
793. 4'2/9 × (3/5 × 2) + 3'5/6
794. (5 + 1'3/4) ÷ 1'1/3 - 1/2
795. 1'1/2 × 1 ÷ 1 × 5
796. 2'3/5 - (2/3 - 0) ÷ 2
797. (1/3 ÷ 4'2/9) × (6'3/8 ÷ 7'1/8)
798. 2 ÷ 6'7/8 + 1'1/2 + 3'1/2
799. (5'2/3 + 7'2/3) ÷ (8 + 6)
800. (4'3/7 - 2'3/4) - (6/7 + 4/5)
801. (2'1/3 ÷ 2'2/3 + 1'3/8) ÷ 1
802. (3'1/9 × 6'1/7) × (7'8/9 - 5'1/8)
803. (2'2/3 - 1'4/9) - (0 × 0)
804. (2/3 + 2'3/7 ÷ 4) × 2'2/3
805. 1'1/3 ÷ 2 × 5 - 5/6
806. (4'3/7 + 6'7/9) - (1'2/3 × 5/7)
807. (1 ÷ 2'3/4) ÷ (8'2/9 + 2)
808. 2 + 2 ÷ 7'4/9 × 1
809. (6'5/7 × 0) + (2'1/5 × 1'1/2)
810. 2'1/2 + (2 ÷ 3'1/8 + 2/3)
811. (4'1/7 ÷ 5'1/2) - (0 ÷ 1)
812. 1/2 × (4'3/5 - 3) × 0
813. 5/7 × 1 ÷ 2 × 3
814. (0 + 2'4/5) - (4'2/5 ÷ 5)
815. (3 - 2'2/3 ÷ 3'1/4) ÷ 5'6/7
816. 7 ÷ (8'2/3 + 2'3/7 - 1)
817. (1/2 - 0) × 0 ÷ 1
818. (3'1/8 × 5/8) + (3 × 4'5/7)
819. (0 ÷ 1) ÷ (1'1/3 - 1/2)
820. 1'1/2 - 0
821. (1'1/9 ÷ 2'3/8) × (2'3/4 - 2'1/3)
822. 1/2 ÷ (1'1/6 × (6 ÷ 8'8/9))
823. 5'1/2 × (6 - 1'3/4) ÷ 5
824. (6'8/9 × 4'4/9) - (1 × 1)
825. 1/4 + 1/4
826. 5'2/3 × 2/5 + 6'2/9 - 5/7
827. (1'1/2 × 5'4/7) + (6'1/7 ÷ 7'5/8)
828. (7/8 + 7) × (2'1/8 - 1'3/4)
829. 1/2 ÷ 1'5/8 × 4'5/7 ÷ 2
830. 1 ÷ 3'1/2 ÷ 5'5/7 ÷ 2
831. 1'1/5 + (4'2/7 - 0) + 1
832. (1 - 2/3) - (0 ÷ 7'2/3)
833. (2'3/8 × 2/5) ÷ (3'1/4 - 2)
834. (8'4/9 + 7/8) + (1'1/3 ÷ 2)
835. (4'5/8 + 3'3/4) + (4'3/7 - 1'5/6)
836. 1 + 1/2 ÷ 3'2/9
837. 1'1/3 - 2/5 + 8'5/9 - 7'3/8
838. (5'1/9 + 5'2/3) × 7 + 1
839. (4 × 6) - (1 + 0)
840. 1'1/2 + (5 - 2) × 2
841. 4'3/7 × (7'1/2 - 1)
842. 7'7/8 ÷ 8'5/9 ÷ 1 ÷ 1
843. (4 - 2/3) ÷ 7'1/3 × 3'3/5
844. (2'1/3 - 1/4) × (4 × 4'2/9)
845. 2'2/3 × (1 - 3/4 - 0)
846. 2'1/2 × (5'6/7 - 4'1/9) ÷ 3'1/5
847. (1/3 + 1'3/4) - (1'1/4 ÷ 1'3/5)
848. (2 + 2) - (5 - 2'1/4)
849. 4'2/3 - 4/7
850. (1/2 × 2/3) + (7'7/8 - 5/7)
851. (1'5/7 - 1'1/4) + (7'1/8 - 2'1/4)
852. (0 + 7'3/8 + 2'1/3) × 3/4
853. (1'4/5 - 1'1/2) ÷ 1'2/3 × 6'1/4
854. (3 + 5'1/6 ÷ 5'1/6) ÷ 1
855. (2/5 ÷ 4'1/6) × (1'2/3 - 2/3)
856. 3'1/3 - 1 + 4'3/5 - 3'3/5
857. 2/3 - 0 + 6
858. (1'3/4 × 5'1/3) - (3'2/3 ÷ 7'1/4)
859. (2'2/9 × 2'5/7 + 3) ÷ 3'3/7
860. (1 ÷ 7'8/9) ÷ (4'1/6 - 1'1/2)
861. (0 ÷ 5'1/2) ÷ (1 × 1/6)
862. 3'7/9 + 0 + 0 + 1/6
863. (0 + 1/3) × (4'4/7 - 1'4/7)
864. 2 + 1/7 × (1'2/7 × 5'6/7)
865. (4/5 + 1'4/5) + (1 ÷ 1)
866. 3'1/9 ÷ (6'1/8 + 6) × 1
867. 7 + 1'5/7 + 3 - 6'6/7
868. 3 - 2'2/3 + 0 + 1'1/2
869. (1'3/8 ÷ 1'1/2) × (3'1/2 - 1/7)
870. (1'8/9 ÷ 2) - (0 + 1/2)
871. (1 × 2'1/7) + (3'1/4 + 6)
872. (2'2/7 × 6'3/7) - (1/5 + 0)
873. 3'4/5 + 3'1/2 × (2 × 1)
874. (1'1/2 ÷ 2'1/3) × (4'1/8 - 3)
875. 4 × (1 - 0 ÷ 2/3)
876. 1/2 + 2'5/6 + 5'1/6
877. 1'2/3 ÷ 5'4/9 ÷ 1'3/8
878. (1'3/4 + 3/5) ÷ 2 × 8
879. 7'7/8 + 3'3/4 × (7'1/3 × 1/2)
880. 0 × 1'6/7 + 1 + 1/2
881. (6'1/9 - (2'1/4 + 1'1/3)) × 1'2/3
882. 5'1/3 × 3 - 1 - 2
883. 1/2 ÷ (1'2/3 × 1/2 ÷ 1)
884. 2'1/7 + 4 × 2'3/4 ÷ 4
885. 7'1/2 ÷ 8'7/9 ÷ 1 ÷ 6'2/7
886. (3 + 3'1/3) × 1'2/3
887. 1'2/3 - (4 - 3 + 2/3)
888. (0 + 1'1/2) ÷ 2'1/4
889. (3 + 1/2) ÷ (5 - 0)
890. 3'8/9 + (8'2/9 - 1) - 1/2
891. 1 - 2'2/7 ÷ (5'4/9 - 1/3)
892. 1'1/2 × (0 × (2'4/7 - 1'1/5))
893. (0 × 4'5/7) ÷ (4'8/9 - 2'1/2)
894. 2/3 × (2 + 2 + 2/3)
895. (1'4/5 + 2/5) × (2'1/2 - 0)
896. (0 ÷ 1) ÷ (6'1/9 × 1)
897. (8'2/9 - 0) × 2 - 5'1/3
898. (2/3 × 1/3) × (1 ÷ 1'8/9)
899. 1/2 × 1'5/7 ÷ 3'7/9 ÷ 7
900. (4'2/3 + 0) - (4'1/4 ÷ 4'1/2)
901. 5/7 ÷ (1'1/2 + (1 + 2'5/7))
902. (1 ÷ 6'1/2) ÷ (4'6/7 ÷ 5'2/7)
903. 0 × (5'1/3 × (1'4/5 × 2))
904. 3 + 1'5/7 × 2'1/9 × 1'2/7
905. 2 - 1 ÷ 1 × 1'1/2
906. (5'3/7 - (3'1/2 - 1)) ÷ 6
907. (1/2 ÷ 4'2/3) + (1'1/2 ÷ 4'7/8)
908. (5'7/8 × 4'7/9) - (3'2/3 × 3/4)
909. 8 × (2'1/2 + 5'2/7)
910. (3 × 2/3) × (1 ÷ 5'1/2)
911. (2'2/3 - 3'2/3 ÷ 6'1/4) ÷ 1
912. (1/3 + 1) + (7'5/8 - 2'4/5)
913. (1'1/2 × 4/5) ÷ (4 × 5'5/6)
914. (2 × 2/3) × (5 - 0)
915. (1'1/2 + 1/2) × (2 - 1)
916. 3 × 1
917. 1'1/2 × 2/9 ÷ 2'1/4 × 1
918. 1/4 × 1'1/5 × 1'3/8 × 4'1/4
919. 2/3 ÷ 3/4 × 1 × 3
920. 1 × (6 × (0 + 1))
921. 5'7/8 × (2'1/2 ÷ 6) ÷ 1
922. 6/7 - 5'3/8 ÷ 7
923. (1 - 0) × (2 ÷ 3'5/6)
924. 8 - 4'3/5 ÷ 5'7/9 + 3'3/4
925. (3/4 × 1'1/4) + (5'5/6 - 0)
926. 1/2 + (0 - (0 + 0))
927. (1'1/2 + 4) ÷ (2'2/3 × 3)
928. (2'1/2 × 3'1/2) ÷ (7'1/3 + 5'1/6)
929. (0 + 8'8/9) ÷ (2 × 4'3/5)
930. (1/3 ÷ 2) + (1'1/2 × 3'2/5)
931. (2 + 1'5/6) ÷ 5'2/3 ÷ 4'2/7
932. (5/8 × 1'8/9) × (5'1/7 - 4)
933. 2'1/3 ÷ 3'2/3 × 4'3/5
934. 1'3/4 + 1'1/2 - 1'4/7 + 1/9
935. (2'1/3 - 0) + (7'4/9 ÷ 8'5/9)
936. (0 ÷ 5'4/9) × (5/6 × 2'2/3)
937. (2 × 1/3) ÷ (3'3/4 + 1)
938. 5 × (3'1/3 × 3 × 4'4/5)
939. 0 × (1'1/2 + 0)
940. (3'1/2 + 4/5) ÷ (7'7/8 + 0)
941. (3/7 + 5'6/7) × (3'3/7 + 1)
942. 5 + 2/3 ÷ 4'1/6
943. 3'8/9 - (1 + 1'1/6) ÷ 5'1/2
944. 8'1/9 ÷ 8'2/3 + 1'4/9
945. (5 + 1) + (1'1/2 ÷ 3'4/5)
946. 3'1/8 + (1/5 - 1'1/8 × 0)
947. (0 ÷ 2'7/8) + (1'1/2 + 3'5/6)
948. 4 + (1/2 + 1'1/5)
949. 0 × (3'5/7 - 5/6) ÷ 5'2/3
950. 6/7 - 2 ÷ (2'1/3 + 4'3/7)
951. (7'1/4 - 3 ÷ 3'5/6) × 3'3/8
952. (4'2/3 - 1'1/2) ÷ 8'1/9
953. 5 - 2 ÷ 2 + 7/8
954. (1'1/2 - 1) ÷ (4 × 3'8/9)
955. 2'2/3 - (2'2/3 - 1/4) ÷ 1
956. 3 × (4'4/5 - 2'8/9 ÷ 5'1/8)
957. (4'1/7 + (7'7/9 + 3/4)) ÷ 1'1/3
958. (6 - 1'1/2) - (1 - 0)
959. 2'5/6 - 4'2/5 × 3/4 ÷ 6'3/4
960. (6'1/7 - 0) × 3 × 4'1/3
961. 6'2/7 - 1/7 × (1'1/2 - 2/5)
962. 7'7/8 × 1'1/8 × 1 ÷ 3'5/7
963. 3'1/6 - 1'1/3 ÷ 4'4/5 + 6'5/8
964. (1 + 1'2/3) - (6'2/3 ÷ 7'5/8)
965. (1'1/5 ÷ 5'1/2) - (1 × 0)
966. 6'3/7 + (3'1/3 + (4'2/5 - 3/4))
967. (2'1/6 ÷ 4) × (7'1/8 - 6'3/7)
968. (2 ÷ 3) - (4'5/7 ÷ 7'1/3)
969. (2'2/3 + 0) - (6'5/9 ÷ 8'1/9)
970. (1 + 5'2/3) + (5'5/9 ÷ 6'5/9)
971. (0 + 1'1/3) ÷ (3'3/8 - 1)
972. (5'1/7 + 3'1/9) ÷ 4'1/2 ÷ 3'5/6
973. 1'1/3 × ((4'7/8 - 2'1/6) × 3'1/2)
974. 2'1/5 + 4'4/7 ÷ 4'3/4 ÷ 2'1/7
975. (1'1/2 ÷ 3'1/3) ÷ (7'1/9 - 2'1/3)
976. (3 + 3) - (3'3/4 - 2'1/2)
977. 1 - 1 ÷ 4'4/9 ÷ 4'7/8
978. 3'1/2 × (0 × 2'1/9) × 7
979. (1'2/5 + 0) ÷ (1'1/6 + 1'1/2)
980. (2/3 × 2'1/3) + (2'1/3 + 2'1/7)
981. 1'1/6 ÷ (2 × 1'4/5) ÷ 5/7
982. 2/3 ÷ ((5'3/8 - 1) × 1)
983. (1/6 ÷ 4) × (5'4/9 - 4'1/3)
984. 2'5/8 - (3'1/6 - 2 + 3/5)
985. 0 + (6'1/9 + 1/3) × 0
986. (1/2 + 5/6) ÷ 4'5/7 + 3'3/7
987. (2/5 + 2) ÷ (6'3/8 - 2'3/8)
988. (1 ÷ 7'3/8) + (4'4/5 × 5'1/4)
989. (1'7/8 + 1'1/2) ÷ (3 + 2)
990. (1'2/5 × 1'1/7) + (4'3/7 - 1)
991. 3'2/5 × 3/8 ÷ 2
992. (2'5/7 - 1'3/4) × 3
993. 2'1/9 + 1/4 ÷ 3 × 2
994. (1'1/3 + 3'4/7 ÷ 3'5/7) ÷ 1'1/2
995. 1'3/4 - 0 + 3'1/2 - 1
996. (7'8/9 + 1) + (1'3/4 + 1'1/5)
997. (0 × 4'5/9) + (1 × 1/3)
998. (3'1/3 + 2) - (1/3 + 0)
999. 1'1/3 ÷ (2 × 2'4/5)
1000. (4'6/7 × 2) - (1'1/2 ÷ 2'5/7)
